<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- seo meta tags -->
        <meta name="description" content="Explorá nuestra impresionante galería de trabajos terminados. Admirá las transformaciones que nuestros escapes logran en los vehículos. Descubrí el poder, el estilo y la calidad en cada imagen. ¡Inspirate y elige el escape perfecto para tu auto!">
        <meta name="keywords" content="escapes, autos, Proyectos finalizados, mecanica, taller, escapes, Trabajos terminados">
        
        <!-- Primary Meta Tags -->
    <title>EscapesPrincipe</title>
    <meta name="title" content="EscapesPrincipe">
    <meta name="description" content="Explorá nuestra impresionante galería de trabajos terminados. Admirá las transformaciones que nuestros escapes logran en los vehículos. Descubrí el poder, el estilo y la calidad en cada imagen. ¡Inspirate y elige el escape perfecto para tu auto!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="EscapesPrincipe">
    <meta property="og:description" content="Explorá nuestra impresionante galería de trabajos terminados. Admirá las transformaciones que nuestros escapes logran en los vehículos. Descubrí el poder, el estilo y la calidad en cada imagen. ¡Inspirate y elige el escape perfecto para tu auto!">
    <meta property="og:image" content="assets/pik(4).png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="EscapesPrincipe">
    <meta property="twitter:description" content="Explorá nuestra impresionante galería de trabajos terminados. Admirá las transformaciones que nuestros escapes logran en los vehículos. Descubrí el poder, el estilo y la calidad en cada imagen. ¡Inspirate y elige el escape perfecto para tu auto!">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

        <!--link bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

     <title>EscapesPrincipe</title> 

</head>
<body>
  <header>
    <nav>
        <div class="logo">
        <a href="../index.html"><img src="../assets/logo.png"class="logoimg" alt="logo"></a>
          </div>
          <ul class="ulmenu">
                <!--enlace relativo-->
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="catalogo.html">CATALOGO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main class="galeriaprinci">
        <section>
            <section class="flex-grid">
              <div class="titulo-galeria">
                <h2 class="titlegal">Galeria</h2>
            </div>
              <div class="grid-unico">
                <div class = "tarjetamovil-1">
                    <img src="../assets/pik (4).jpg"alt="Artesanía Meticulosa">
                    <div class="tarjetamovil-contenido"alt="">
                      <h2>
                        Artesanía Meticulosa
                      </h2>
                      <p>
                        Nuestra fábrica es sinónimo de calidad y artesanía excepcionales. Cada escape que sale de nuestras instalaciones es el resultado de la pasión y el compromiso de nuestro equipo. Valoramos la tradición y la innovación, y nos esforzamos por ofrecerte productos que reflejen nuestra dedicación a la perfección. Confía en nuestra fábrica para proporcionarte escapes que cumplen con los más altos estándares de calidad y que son el resultado de un trabajo impecable.
                      </p>
                    </div>
                    </div>
               
                    
                  <div class = "tarjetamovil-2">
                    <img src="../assets/fot14.png"alt="Escape de Alto Rendimiento">
                    
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Escape de Alto Rendimiento
                      </h2>
                      <p>
                          Descubre cómo un escape nuevo mejora el rendimiento y el sonido de tu vehículo. Nuestros escapes de alta calidad garantizan un rendimiento óptimo y una experiencia de conducción mejorada. ¡Experimenta la potencia y el estilo que mereces con nuestros escapes personalizados!
                  </p>
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-3">
                    <img src="../assets/pik (5).jpg"alt="Potencia y Estilo">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Potencia y Estilo
                      </h2>
                      <p>
                        Mejora la estética y el rendimiento de tu vehículo con nuestro escape de calidad premium. Experimenta un sonido emocionante y un aumento en la potencia mientras conduces. Nuestros escapes son la opción perfecta para aquellos que buscan estilo y rendimiento superiores. ¡Descubre el escape perfecto!
                  </p>
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-4">
                    <img src="../assets/fot1.png"alt="Estilo Premium">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Estilo Premium
                      </h2>
                      <p>
                        Personaliza tu automóvil con nuestro escape de alto rendimiento. Convierte tu vehículo en una máquina potente y elegante. Nuestros escapes ofrecen una mejora significativa en el rendimiento y el sonido, brindándote una experiencia de conducción excepcional. ¡Eleva tu vehículo al siguiente nivel con nuestro escape personalizado!
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-5">
                    <img src="../assets/pik(14).jpg"alt="Potencia Desatada">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Potencia Desatada
                      </h2>
                      <p>
                        Transforma tu automóvil con nuestro escape de alta gama. Disfruta de un sonido excepcional y un aumento notable en el rendimiento. Nuestros escapes están diseñados para ofrecer una combinación perfecta de estilo y funcionalidad. ¡Potencia tu experiencia de conducción con nuestro escape personalizado!
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-6">
                    <img src="../assets/pik(15).jpg"alt=" Calidad y Durabilidad">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Calidad y Durabilidad
                      </h2>
                      <p>
                        Personaliza tu automóvil con nuestro escape de alto rendimiento. Convierte tu vehículo en una máquina potente y elegante. Nuestros escapes ofrecen una mejora significativa en el rendimiento y el sonido, brindándote una experiencia de conducción excepcional. ¡Eleva tu coche al siguiente nivel con nuestro escape personalizado!
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-7">
                    <img src="../assets/pik (11).jpg"alt=" Potencia Elegante">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Potencia Elegante
                      </h2>
                      <p>
                        Descubre cómo un escape nuevo mejora el rendimiento y el sonido de tu vehículo. Nuestros escapes de alta calidad garantizan un rendimiento óptimo y una experiencia de conducción mejorada. ¡Experimenta la potencia y el estilo que mereces con nuestros escapes personalizados!
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-8">
                    <img src="../assets/pik (10).jpg"alt="Rendimiento Excepcional">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Rendimiento Excepcional
                      </h2>
                      <p>
                        Transforma tu automóvil con nuestro escape de alta gama. Disfruta de un sonido excepcional y un aumento notable en el rendimiento. Nuestros escapes están diseñados para ofrecer una combinación perfecta de estilo y funcionalidad. ¡Potencia tu experiencia de conducción con nuestro escape personalizado!
                      </p>
                    </div>
                    </div>
          
          
                  <div class = "tarjetamovil-9">
                    <img src="../assets/pik (9).jpg"alt="Sonido Emocionante">
                    <div class="tarjetamovil-contenido">
                      <h2>
                        Sonido Emocionante
                      </h2>
                      <p>
                        Mejora la estética y el rendimiento de tu vehículo con nuestro escape de calidad premium. Experimenta un sonido emocionante y un aumento en la potencia mientras conduces. Nuestros escapes son la opción perfecta para aquellos que buscan estilo y rendimiento superiores. ¡Descubre el escape perfecto para ti!
                      </p>
                    </div>
                    </div>
          
                </div>
            </section>  
    </section>
    </main>

    <footer>
      <section class="footer">
        <nav>
            <ul>
                <li><a href="../pages/ayuda.html"><i class="bi bi-info-circle-fill"></i></a></li>
        
                <li>
                <a href="https://web.whatsapp.com"><i class="bi bi-whatsapp"></i></a>
        
                </li>
                <li>
                    <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com"> <i class="bi bi-facebook"></i></a>
                </li>
               <li>
                <a href="https://www.mercadolibre.com.ar"><i class="bi bi-cart"></i></a>
               </li>
            </ul>
        </nav>
      </section>
    </footer>
    
        <!--script bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>